API_URL=https://caravan.vimlc.uz
MAPBOX_ACCESS_TOKEN=sk.eyJ1IjoiaWJyb2hpbWpvbjI1IiwiYSI6ImNtMWJwanIyZjBkbXkya3M2emhuaWVnNHMifQ.Sikiqfo3CbWwa9WFq_CMSA
MAPBOXGL_TOKEN=pk.eyJ1IjoiaWJyb2hpbWpvbjI1IiwiYSI6ImNtMG8zYm83NzA0bDcybHIxOHlreXRyZnYifQ.7QYLNFuaTX9uaDfvV0054Q